 /* bootstrap */
*{
  --bs-body-font-family: "Jost", Roboto, sans-serif;

  --bs-body-font-size: 18px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;

}
body {
  letter-spacing: 0.03rem;
}
/* container fluid */
.container-fluid {
  /* width: 98%; */
  max-width: 1800px;
}
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}
.new img{
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
}
.more{
  display: none;}
#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/
.display-5{
  font-size: 20px ;
}
.display-3{
  font-size: 28px;
}
.display-6{
  font-size: 18px;
}
.fa{
  font-size: 18px;
}
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}
.logo{
  font-style: italic;
}
/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-primary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}
.btn .btn-dark{
  background: black;
  color:white;
}
.btn.btn-dark:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

.btn.btn-light {
    background: var(--bs-light) !important;
    color: var(--bs-primary) !important;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-light:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-light) !important;
}


.RotateMoveLeft {
    position: relative;
    animation: RotateMoveLeft 10s linear infinite;
}

.RotateMoveRight {
    position: relative;
    animation: RotateMoveLeft 10s linear infinite;
}

@keyframes RotateMoveLeft {
    0%   {left: 0px;}
    50%   {left: 40px;}
    100%  {left: 0px;}
}

@keyframes RotateMoveRight {
    0%   {right: 0px;}
    50%   {right: 40px;}
    100%  {right: 0px;}
}

/*header*/

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== HEADER ===============*/
.navbar {
  position: fixed;
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bs-white) !important;
  z-index: var(--z-fixed);
  
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

   .active-link::before{
      bottom: -.75rem;
  } 
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

    .sticky-bottom.header{
        position: fixed;
        background: var(--bs-light) !important;
    }

/*** header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0 60px 0;
    margin-bottom: 6rem;
    transition: 0.5s;
}

.bg-breadcrumb::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: -10%;
    width: 600px;
    height: 600px;
    border-radius: 300px;
    border: 80px solid rgba(247, 71, 128, 0.05);
    background: transparent;
    animation: RotateMoveSingle 5s linear infinite;
    z-index: -1;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
    z-index: 2;
}


@keyframes RotateMoveSingle {
    0% {
        -webkit-transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
        transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
    }
      100% {
        -webkit-transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
        transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
    }

    0% {bottom: 0px;}
    50%   {left: -10px;}
    75%   {bottom: 10%;}
    100%  {bottom: 0px;}
}

.bg-breadcrumb::before {
    content: "";
    position: absolute;
    top: -15%;
    right: -10%;
    width: 600px;
    height: 600px;
    border-radius: 300px;
    border: 80px solid rgba(247, 71, 128, 0.04);
    background: transparent;
    animation: RotateMoveSingle 5s linear infinite;
    z-index: -1;
}

@keyframes RotateMoveSingle {
    0% {
        -webkit-transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
        transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
    }
      100% {
        -webkit-transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
        transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
    }

    0% {top: 0px;}
    50%   {top: 10%;}
    100%  {top: 0px;}
}

@media (max-width: 992px) {
    .bg-breadcrumb {
        padding-top: 100px !important;
    }
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-dark) !important;
}


.breadcrumb-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.breadcrumb-animation li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(102, 16, 242, 0.07);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.breadcrumb-animation li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.breadcrumb-animation li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.breadcrumb-animation li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.breadcrumb-animation li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.breadcrumb-animation li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.breadcrumb-animation li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.breadcrumb-animation li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.breadcrumb-animation li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.breadcrumb-animation li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.breadcrumb-animation li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) ate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) ate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/*** Single Page Hero Header End ***/


/*** Hearo Header Start ***/
.header::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: var(--bs-light);
    border-radius: 22% 78% 33% 67% / 32% 0% 100% 68%;
}

@keyframes bgMove {
    0%   {right: 0px;}
    50%   {right: 20px;}
    100%  {right: 0px;}
}

.header::before {
    content: "";
    position: absolute;
    bottom: -9%;
    left: -7%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 30px solid rgba(247, 71, 128, 0.05);
    background: transparent;
  
    z-index: -1;

}

@keyframes RotateMoveHeader {
    0% {
        -webkit-transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
        transform: ateZ(0deg) ate(0deg) translate3d(0, 1%, 0) ateZ(0deg);
    }
      100% {
        -webkit-transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
        transform: ateZ(360deg) ate(360deg) translate3d(0, 1%, 0) ateZ(-360deg);
    }


    0% {bottom: 0px;}
    50%   {left: -10px;}
    75%   {bottom: 9%;}
    100%  {bottom: 0px;}
}

.hero-header {
    padding-top: 60px;
    padding-bottom: 20px;
    position: relative;
}

.hero-header::after {
    content: "";
    position: absolute;
    left: 100px;
    bottom: 100px;
    width: 58px;
    height: 50px;
    background: url(./7.jpg) center center no-repeat;
  
    z-index: -1;
    
}

@keyframes RotateMoveSty-3 {
    0%   {left: 100px;}
    40%   {bottom: -0px;}
    50%   {left: 700px;}
    70%   {bottom: 500px;}
    80%   {left: 400px;}
    95%   {bottom: -0px;}
    100%  {left: 100px;}
}

.hero-header::before {
    content: "";
    position: absolute;
    left: 100px;
    bottom: 100px;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: 30px solid rgba(102, 16, 242, 0.05);
    background: transparent;
    animation: RotateMoveSty-4 45s linear infinite;
    transition: 0.5s;
    z-index: -1;
    
}

@keyframes RotateMoveSty-4 {
    0%   {left: 100px;}
    40%   {bottom: -0px;}
    50%   {left: 700px;}
    70%   {bottom: 500px;}
    80%   {left: 400px;}
    95%   {bottom: -0px;}
    100%  {left: 100px;}
}


.hero-header .ate-img {
    position: absolute;
    top: 70px;
    left: 20px;
}

.hero-header .ate-img .ate-sty-2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 5px solid rgba(247, 71, 128, 0.1);
    background: transparent;
    animation: RotateMoveSty-2 45s linear infinite;
    transition: 0.5s;

}

@keyframes RotateMoveSty-2 {
    0%   {left: 0px;}
    40%   {top: -30px;}
    50%   {left: 500px;}
    70%   {top: 200px;}
    80%   {left: 100px;}
    95%   {top: -30px;}
    100%  {left: 0px;}
}

.hero-header .ate-img img {
    position: relative;
    animation: RotateMove 30s linear infinite;
    z-index: -1;
}

@keyframes RotateMove {
    0%   {left: 0px;}
    50%   {left: 200px;}
    100%  {left: 0px;}
}


@media (max-width: 992px) {
    .hero-header {
        padding-top: 280px;
        
    }

    .hero-header .ate-img img {
        margin-top: 100px;
    }
   
}
/*** Hero Header End ***/


/*** Service Start ***/
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}

.service .service-item,
.service .service-item .service-icon,
.service .service-item a {
    transition: 0.5s;
}

.service .service-item:hover {
    background: rgba(102, 16, 242, 0.09);
    border: 1px ;
}


.service .service-item:hover .service-icon,
.service .service-item:hover a {
    background: var(--bs-white) !important;
}

.service .service-item:hover a:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white);
}

/*** Service End ***/


/*** Features Start ***/
.feature .feature-img {
    background: var(--bs-light);
    border-radius: 58% 42% 21% 79% / 30% 29% 71% 70%;
}
/*** Features End ***/


/*** Pricing Start ***/
.price .price-item {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.price .price-item:hover {
    background: var(--bs-white) !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
    position: absolute;
    width: 150px;
    height: 100px;
    top: -45px;
    right: -50px;
    background: var(--bs-primary) !important;
    color: var(--bs-white);
    transform: ate(62deg);
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 10px;
    -moz-border-radius-bottomleft: 25px;
    border-bottom-left-radius:35px;
}
/*** Pricing End ***/


/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
}

.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    background: rgba(102, 16, 242, 0.2);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-info {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: rgba(102, 16, 242, 0.2);
    color: var(--bs-white) !important;
    display: flex;
    align-items: end;
    justify-content: space-between;
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-info {
    background: rgba(0, 0, 0, .4);
}


.blog .blog-item .blog-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
    transform: scale(1.3);
}
/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial {
    position: relative;
    background: var(--bs-light);
    overflow: hidden;
    z-index: 1;
}
.testimonial::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: url(../img/testimonial-img-2.jpg) center center no-repeat;
    animation: TestimonialMoveLeft 100s linear infinite;
    z-index: -1;

}

.testimonial::before {
    content: "";
    position: absolute;
    top: 30%;
    right: 0;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: url(../img/testimonial-img-3.jpg) center center no-repeat;
    animation: TestimonialMoveRight 100s linear infinite;
    z-index: -1;

}

@keyframes TestimonialMoveLeft {
    0%   {left: 0px;}
    25%   {top: 100px;}
    50%   {left: 100%;}
    75%   {top: 80%;}
    100%  {left: 0px;}
}

@keyframes TestimonialMoveRight {
    0%   {right: 0px;}
    25%   {top: 100px;}
    50%   {right: 100%;}
    75%   {top: 80%;}
    100%  {right: 0px;}
}

.testimonial .testimonial-carousel.owl-carousel {
    position: relative;
    padding: 0 35px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 16, 242, 0.09);
    color: var(--bs-primary);
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 16, 242, 0.09);
    color: var(--bs-primary);
    transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white) !important;
}
span{
  color:#6f42c1!important;
}

.testimonial-carousel .owl-dots {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 15px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    border: 4px solid var(--bs-secondary);
}

@media (min-width: 900px) {
    .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .testimonial .testimonial-carousel.owl-carousel {
        padding: 0;
    }

    .testimonial .testimonial-carousel .owl-nav .owl-prev {
        margin-top: -250px;
        margin-left: -15px;
    }

    .testimonial .testimonial-carousel .owl-nav .owl-next {
        margin-top: -250px;
        margin-right: -15px;
    }
}
/*** Testimonial End ***/

/*** Contact Start ***/
.contact {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
}

.contact::after {
    content: "";
    position: absolute;
    top: 10%;
    left: -1%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 60px solid rgba(102, 16, 242, 0.05);
    background: transparent;
    animation: ContactMoveLeft 50s linear infinite;
    z-index: 1;
}

@keyframes ContactMoveLeft {
    0%   {left: 0px;}
    25%   {top: 100px;}
    50%   {left: 90%;}
    75%   {top: 80%;}
    100%  {left: 0px;}
}

.contact::before {
    content: "";
    position: absolute;
    top: 10%;
    right: -1%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 60px solid rgba(102, 16, 242, 0.05);
    background: transparent;
    animation: ContactMoveRight 50s linear infinite;
    z-index: 1;
}

@keyframes ContactMoveRight {
    0%   {right: 0px;}
    25%   {top: 100px;}
    50%   {right: 90%;}
    75%   {top: 80%;}
    100%  {right: 0px;}
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-dark);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark) !important;
}
/*** copyright end ***/

/* product item */
.product-item .btn-wishlist {
  z-index: 111;
  position: absolute;
  top: 2px;
  padding: 5px;
  color: var(--bs-primary);
  background: var(--bs-white);
  right: 5px;
  opacity: 0;
  border:.8rem;
  transition: opacity 0.8s ease-in;
}

.product-item:hover .btn-wishlist {
  opacity: 1;
}

/* rotating text */
.text-rotate {
  animation: rotation 50s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* single product */
/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 790px;
}
@media screen and (max-width:992px) {
  .product-thumbnail-slider {
    margin-top: 20px;
    height: auto;
  }
}
@media screen and (min-width:992px) {
  .product-thumbnail-slider {
    height: 590px;
  }
}
@media screen and (min-width:1200px) {
  .product-thumbnail-slider {
    height: 790px;
  }
}
/* 
.product-thumbnail-slider .swiper-slide {
  height: 200px;
} */

/* ------ Quantity ------*/
.product-quantity .qty-number {
  margin-right: 20px;
}
.product-quantity .input-group .btn {
  height: 48px;
  border: 1px solid #ccc;
}
.qty-number .quntity-button {
  min-width: 40px;
  height: 40px;
  font-size: 1.8em;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-dim-color);
  transition: .5s all ease-in-out;
}

.qty-number .quntity-button:hover {
  background-color: var(--accent-lit-color);
}

.qty-number input {
  font-size: 1.4em;
  width: 50px;
  height: 40px;
  text-align: center;
  border-radius: 0;
  border: 1px solid var(--dark-color);
}

.qty-field .regular-price {
  display: none;
}

/*--------------------------------------------------------------
/** Single Product
--------------------------------------------------------------*/
.single-product-template .breadcrumbs li {
  font-size: 1.5em;
  padding-right: 15px;
}

.single-product-template .breadcrumbs span {
  padding-left: 15px;
}

.product-preview .swiper-slide {
  padding-bottom: 15px;
}


/*--- Image hover Effects

-----------------------------------------------*/
.image-zoom-effect {
  display: flex;
  flex-wrap: wrap;
}

.image-zoom-effect .image-holder {
  width: 100%;
  height: auto;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
border-bottom-left-radius: 15px;
border-top-right-radius: 25px;

}

.image-zoom-effect:hover .image-holder {
  transform: scale(0.95);
}

.image-zoom-effect img {
  transform: scale(1);
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
}

.image-zoom-effect:hover img {
  transform: scale(1.1);
}


/* - Border Hover Effects
------------------------------------------------------------- */
.border-animation a,
.border-animation a:after,
.border-animation a:before {
  transition: all .5s;
}

.border-animation a {
  position: relative;
}

.border-animation a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
  content: '.';
  color: transparent;
  background: var(--bs-primary);
  height: 2px;
}

.border-animation a:hover:after {
  width: 100%;
}

.content-light .border-animation a:hover:after,
.content-light .border-animation li.active a:after {
  background: var(--bs-primary);
}

/* - Border Hover No Effects
------------------------------------------------------------- */
.border-animation .no-effect a:after {
  background: none;
}

/* - Border Hover Effects 2
------------------------------------------------------------- */
.border-animation-left .item-anchor {
  position: relative;
  margin-bottom: 20px;
}

.border-animation-left .item-anchor:after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  left: 0;
  bottom: 0;
  z-index: 9;
  background: var(--bs-dark);
  transition: all 0.5s ease;
}

.border-animation-left.light-border .item-anchor:after,
.border-animation-left .item-anchor:after {
  background: var(--bs-dark);
}

.border-animation-left .item-anchor:hover:after,
.border-animation-left .item-anchor:focus:after {
  width: 100%;
}
.badge{
  width: 80%;
  height: auto;
}


/* rotating text */

.text-rotate {
  animation: rotation 50s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}
.outlined{
background: transparent;
border:2px solid var(--bs-primary);
justify-content: center;
align-content: center;
border-radius:.8rem;
width:10%;
}


 .levent{

  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
width: 81%;
height: 100%;
border-bottom-left-radius:25px;
border-top-right-radius: 25px;
border: 2px solid var(--bs-primary) ;
background: transparent;
}
.eventimg{
  width: 100%;
  height:70%;
}
.radio{
  color: var(--bs-primary);
}


  h3{
      font-size: 16px;
    }
    h6{
      font-size: 14px;
   
    }
    h7{

      font-size: 12px;
    }
    p{
      font-size: 12px;
    }
    a{
      font-size: 10px;
    }
    .display-3{
      font-size: 20px;
    }
    .h5{
      font-size: 13px;
    }

  
.levents{
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
width: 80%;
height: 100%;
border-bottom-left-radius:25px;
border-bottom-right-radius: 25px;
justify-content: center;
border:6px solid var(--bs-secondary) ;
}
/*activity feed*/

.navbar-activity{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  box-shadow: 5px 0 10px rgba(0,0,0,0.15);
}

.navbar-activity img {
  width: 50px;
}
.notification {
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  border-bottom: solid 3px var(--bs-primary) ;
}

.notification * {
  margin : 0;
}

.notification h2 {
  font-size: 14px;
  color: grey;
}

.notif-actions :hover {
  color:var(--bs-secondary)   !important;
}

.notif-actions a {
  color: #FFFFFF;
  text-decoration: none;
}

.notification:hover .notif-actions a {
  color:var(--bs-primary) ;
}

/*------------------------------------------*/

.notif-right a {
  color:var(--bs-primary)  ;
  text-decoration: none;
}

.notif-right {
  display: flex;
  align-items: center;
}

.notif-info {
  padding-left: 10px;
}

.avatar {
  height: 56px;
  width: 56px;
  border-radius: 50%
}
/* Your tabs CSS code here */
.tabs {
  display: flex;
  margin-bottom: 16px;
  background: white;
}

.tabs a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  opacity: 0.4;
}

.tabs a:hover {
  opacity: 0.8;
}

.tab {
  margin-right: 16px;
  padding-bottom: 8px;
  border-bottom: 3px;
}

.tab.active {
  opacity: 1;
  border-bottom: 3px solid var(--bs-secondary);
}
.display-5{
  font-size: 5px;
}
a{
  font-size: .6rem;
}
small{
  font-size: 0.6rem;
  color:var(--bs-secondary);
}

  @media (min-width: 1200px) {
        p{
  font-size: 0.9rem;
    }
    a{
      font-size: 0.7rem;
    }
    small{
      font-size: 0.7rem;
      color:var(--bs-secondary);
    }

  }
  .btn-dark{
    background-color: black;
    color:white;
  }
  
  

   .form-label{
     font-size: .9rem;
   }
   

  @media (min-width: 1200px) {
    .form-label{
  font-size: 1.4rem!important;
   
   }
   }
   .form-control{
     font-size: .8rem;
   }
     @media (min-width: 1200px) {

    .form-control{

  font-size: 1.4rem!important;
   
   }
   }